{
  "id": "/",
  "name": "Lumos by We Lock AI",
  "short_name": "Lumos",
  "description": "İnsan merkezli yapay zekâ kontrol katmanı.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030714",
  "theme_color": "#030714",
  "icons": [
    {
      "src": "/lumos-app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lumos-app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
